# Copier ce fichier, le renommer ".env" et remplir les bonne valeurs

# Connexion à la base de données
db_host="" # Nom d'hôte du service de données (nom du service dans docker-compose)
db_name="" # Nom de la base de données du projet
db_user="" # Nom d'utilisateur pour cette base de données
db_pass="" # Mot de passe

# Sécurité (les valeurs sont celles utilisée pour l'admin de test, à personnaliser)
security_salt = "c56a7523d96942a834b9cdc249bd4e8c7aa9" # Chaîne "sel" pour le hachage
security_pepper = "8d746680fd4d7cbac57fa9f033115fc52196" # Chaîne "poivre" pour le hachage